spring.application.name=licenta

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File upload configuration
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
app.jwtSecret=${SPRING_JWT_SECRET}
app.jwtExpirationInMs=86400000
app.jwtRememberMeExpirationInMs=604800000

# Server Configuration
server.address=0.0.0.0
server.port=8082
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=DEBUG

# Email Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.frontend.url=https://parkfast.it
app.name=Park Fast

# Token Expiration (in hours)
app.token.expiration=24

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Debug logging for security
logging.level.org.springframework.security=DEBUG
logging.level.com.example.licenta.Config=DEBUG

# Ollama
spring.ai.ollama.base-url=${SPRING_AI_OLLAMA_BASE_URL}
spring.ai.ollama.chat.model=${SPRING_AI_OLLAMA_CHAT_MODEL}

spring.profiles.active=local

openai.api.key=${OPENAI_API_KEY}
openai.assistant.id=${ASSISTANT_ID}

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY}
stripe.webhook.endpoint.secret=${STRIPE_WEBHOOK_ENDPOINT_SECRET}